<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>alloy · Language and visual platform to generate models for the financial services industry</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Language and visual platform to generate models for the financial services industry"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="alloy · Language and visual platform to generate models for the financial services industry"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alloy.finos.org//"/><meta property="og:description" content="Language and visual platform to generate models for the financial services industry"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,500,700,900|Roboto:400,500,700,900|Source+Code+Pro:400,500,700,900&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/alloy.svg" alt="alloy"/><h2 class="headerTitleWithLogo">alloy</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started/studio" target="_self">Docs</a></li><li class=""><a href="/docs/about/timeline" target="_self">About</a></li><li class=""><a href="https://gitlab.alloy.finos.org/" target="_blank">GitLab (Models)</a></li><li class=""><a href="https://github.com/finos/purealloy/" target="_blank">GitHub (Source Code for This Site)</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8" />
    <link href="/css/main.css"
          rel="stylesheet">
    <link rel="shortcut icon"
          href="/img/favicon/favicon.ico">
    <title>Alloy</title>
  </head>

  <script>
    window.addEventListener('scroll', e => {
      const container = document.querySelector('.home-page');
      const header = document.querySelector('.home-page__header');
      const title = document.querySelector('.home-page__header__title');
      const logo = document.querySelector('.home-page__logo');
      if (window.scrollY !== 0) {
        header.classList.add('home-page__header--visible');
      } else {
        header.classList.remove('home-page__header--visible');
      }
      if (window.scrollY >= (logo.parentNode.getBoundingClientRect().y + logo.getBoundingClientRect().y + logo.getBoundingClientRect().height + 2 * window.scrollY - 300)) {
        title.classList.add('home-page__header__title--visible');
      } else {
        title.classList.remove('home-page__header__title--visible');
      }
    })
  </script>

  <body>
    <main class="home-page">
      <header class="home-page__header"
              style="opacity: 0">
        <div class="home-page__header__container">
          <div class="home-page__header__title">
            <a href="/"
               class="home-page__header__title__home-btn">
              <svg class="home-page__header__title__logo"
                   width="100%"
                   height="100%"
                   viewBox="0 0 220 90"
                   style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                <g>
                  <path d="M31.3,25.6c1,0 1.4,0.6 1.4,1.5l0,16.4l-2.8,0l0,-16.4c0,-0.9 0.4,-1.5 1.4,-1.5Zm-1.4,58.8l0,-28.7l2.8,0l0,28.8l22.7,0l0,-71.1c0,-4.8 -2.3,-7.7 -7.6,-7.7l-33.2,0c-5.2,0 -7.5,2.9 -7.5,7.7l0,71.1l22.8,-0.1Z"
                        style="fill-rule:nonzero;" />
                  <path d="M86.9,84.4l0,-19.8l-5.1,0c-1,0 -1.4,-0.6 -1.4,-1.5l0,-57.4l-22.7,0l0,71.1c0,4.8 2.3,7.7 7.5,7.7l21.7,-0.1Z"
                        style="fill-rule:nonzero;" />
                  <path d="M111.7,84.5l-15.3,0c-5.2,0 -7.5,-2.9 -7.5,-7.7l0,-71.1l22.8,0.1l0,58.891l50.5,-0.091l0,19.9l-50.5,0Z"
                        style="fill-rule:nonzero;" />
                  <path d="M154.7,5.7c5.2,0 7.5,2.9 7.5,7.7l0,41.2c0,4.8 -2.3,7.7 -7.5,7.7l-33.25,0c-5.2,0 -7.5,-2.9 -7.5,-7.7l0,-41.2c0,-4.8 2.3,-7.7 7.5,-7.7l33.25,0Zm-16.575,17.6l-0.025,0c-1,0 -1.4,0.5 -1.4,1.5l0,18.5c0,0.9 0.4,1.5 1.4,1.5l0.025,0l0.025,0c1,0 1.4,-0.6 1.4,-1.5l0,-18.5c0,-1 -0.4,-1.5 -1.4,-1.5l-0.025,0Z"
                        style="fill-rule:nonzero;" />
                  <path d="M164.4,5.7l0,34.4c0,4.8 2.3,7.7 7.5,7.7l18.1,0l0,15.4c0,0.9 -0.4,1.5 -1.4,1.5c-1,0 -1.4,-0.6 -1.4,-1.5l0,-13.1l-22.7,0l0,26.7c0,5.3 2.9,7.6 7.7,7.6l33,0c5.3,0 7.6,-2.9 7.6,-7.7l0,-71l-22.7,0l0,22.3l-1.4,0c-1,0 -1.4,-0.9 -1.4,-1.7l0,-20.6l-22.9,0Z"
                        style="fill-rule:nonzero;" />
                </g>
              </svg>
            </a>
          </div>
          <nav class="home-page__header__nav">
            <div class="home-page__header__nav__item">
              <a class="home-page__header__nav__item__link-btn"
                 href="/docs/getting-started/studio"
                 target="_self">Docs</a>
            </div>
            <div class="home-page__header__nav__item">
              <a class="home-page__header__nav__item__link-btn"
                 href="https://github.com/finos/purealloy/"
                 target="_blank">Github</a>
            </div>
          </nav>
        </div>
      </header>
      <section class="home-page__content">
        <!-- Brand -->
        <article class="home-page__content__brand">
          <div class="home-page__content__container">
            <div class="home-page__content__brand__green-pad"></div>
            <div class="home-page__content__brand__purple-pad"></div>
            <div class="home-page__content__brand__yellow-pad"></div>
            <svg class="home-page__logo"
                 width="100%"
                 height="100%"
                 viewBox="0 0 220 90"
                 style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
              <g>
                <path class="home-page__logo__A"
                      fill="#4a7478"
                      d="M31.3,25.6c1,0 1.4,0.6 1.4,1.5l0,16.4l-2.8,0l0,-16.4c0,-0.9 0.4,-1.5 1.4,-1.5Zm-1.4,58.8l0,-28.7l2.8,0l0,28.8l22.7,0l0,-71.1c0,-4.8 -2.3,-7.7 -7.6,-7.7l-33.2,0c-5.2,0 -7.5,2.9 -7.5,7.7l0,71.1l22.8,-0.1Z"
                      style="fill-rule:nonzero;" />
                <path class="home-page__logo__L1"
                      d="M86.9,84.4l0,-19.8l-5.1,0c-1,0 -1.4,-0.6 -1.4,-1.5l0,-57.4l-22.7,0l0,71.1c0,4.8 2.3,7.7 7.5,7.7l21.7,-0.1Z"
                      style="fill-rule:nonzero;" />
                <path class="home-page__logo__L2"
                      d="M111.7,84.5l-15.3,0c-5.2,0 -7.5,-2.9 -7.5,-7.7l0,-71.1l22.8,0.1l0,58.891l50.5,-0.091l0,19.9l-50.5,0Z"
                      style="fill-rule:nonzero;" />
                <path class="home-page__logo__O"
                      d="M154.7,5.7c5.2,0 7.5,2.9 7.5,7.7l0,41.2c0,4.8 -2.3,7.7 -7.5,7.7l-33.25,0c-5.2,0 -7.5,-2.9 -7.5,-7.7l0,-41.2c0,-4.8 2.3,-7.7 7.5,-7.7l33.25,0Zm-16.575,17.6l-0.025,0c-1,0 -1.4,0.5 -1.4,1.5l0,18.5c0,0.9 0.4,1.5 1.4,1.5l0.025,0l0.025,0c1,0 1.4,-0.6 1.4,-1.5l0,-18.5c0,-1 -0.4,-1.5 -1.4,-1.5l-0.025,0Z"
                      style="fill-rule:nonzero;" />
                <path class="home-page__logo__Y"
                      d="M164.4,5.7l0,34.4c0,4.8 2.3,7.7 7.5,7.7l18.1,0l0,15.4c0,0.9 -0.4,1.5 -1.4,1.5c-1,0 -1.4,-0.6 -1.4,-1.5l0,-13.1l-22.7,0l0,26.7c0,5.3 2.9,7.6 7.7,7.6l33,0c5.3,0 7.6,-2.9 7.6,-7.7l0,-71l-22.7,0l0,22.3l-1.4,0c-1,0 -1.4,-0.9 -1.4,-1.7l0,-20.6l-22.9,0Z"
                      style="fill-rule:nonzero;" />
              </g>
            </svg>
          </div>
        </article>
        <!-- What is Alloy? -->
        <article class="home-page__content__whatis">
          <div class="home-page__content__container">
            <div class="home-page__content__whatis__title">
              <div class="home-page__content__whatis__title__pre">What is</div>
              <svg class="home-page__content__whatis__title__logo"
                   width="100%"
                   height="100%"
                   viewBox="0 0 220 90"
                   style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                <g>
                  <path d="M31.3,25.6c1,0 1.4,0.6 1.4,1.5l0,16.4l-2.8,0l0,-16.4c0,-0.9 0.4,-1.5 1.4,-1.5Zm-1.4,58.8l0,-28.7l2.8,0l0,28.8l22.7,0l0,-71.1c0,-4.8 -2.3,-7.7 -7.6,-7.7l-33.2,0c-5.2,0 -7.5,2.9 -7.5,7.7l0,71.1l22.8,-0.1Z"
                        style="fill-rule:nonzero;" />
                  <path d="M86.9,84.4l0,-19.8l-5.1,0c-1,0 -1.4,-0.6 -1.4,-1.5l0,-57.4l-22.7,0l0,71.1c0,4.8 2.3,7.7 7.5,7.7l21.7,-0.1Z"
                        style="fill-rule:nonzero;" />
                  <path d="M111.7,84.5l-15.3,0c-5.2,0 -7.5,-2.9 -7.5,-7.7l0,-71.1l22.8,0.1l0,58.891l50.5,-0.091l0,19.9l-50.5,0Z"
                        style="fill-rule:nonzero;" />
                  <path d="M154.7,5.7c5.2,0 7.5,2.9 7.5,7.7l0,41.2c0,4.8 -2.3,7.7 -7.5,7.7l-33.25,0c-5.2,0 -7.5,-2.9 -7.5,-7.7l0,-41.2c0,-4.8 2.3,-7.7 7.5,-7.7l33.25,0Zm-16.575,17.6l-0.025,0c-1,0 -1.4,0.5 -1.4,1.5l0,18.5c0,0.9 0.4,1.5 1.4,1.5l0.025,0l0.025,0c1,0 1.4,-0.6 1.4,-1.5l0,-18.5c0,-1 -0.4,-1.5 -1.4,-1.5l-0.025,0Z"
                        style="fill-rule:nonzero;" />
                  <path d="M164.4,5.7l0,34.4c0,4.8 2.3,7.7 7.5,7.7l18.1,0l0,15.4c0,0.9 -0.4,1.5 -1.4,1.5c-1,0 -1.4,-0.6 -1.4,-1.5l0,-13.1l-22.7,0l0,26.7c0,5.3 2.9,7.6 7.7,7.6l33,0c5.3,0 7.6,-2.9 7.6,-7.7l0,-71l-22.7,0l0,22.3l-1.4,0c-1,0 -1.4,-0.9 -1.4,-1.7l0,-20.6l-22.9,0Z"
                        style="fill-rule:nonzero;" />
                </g>
              </svg>
            </div>
            <section class="home-page__content__whatis__content">
              <div class="home-page__content__whatis__text">
                A flexible platform that offers solutions to explore, define, connect, and integrate data into
                your business processes. <span class="home-page__content__whatis__text__question">Getting access to
                  timely, accurate, and complete data is becoming increasingly
                  more difficult to achieve. <em>Why?</em></span>
              </div>
              <ul class="home-page__content__whatis__reasons">
                <li class="home-page__content__whatis__reason">The amount, speed, and complexity of information is
                  exploding exponentially.</li>
                <li class="home-page__content__whatis__reason">Businesses often operate within data silos limiting
                  opportunities to collaborate, connect, and communicate efficiently.</li>
                <li class="home-page__content__whatis__reason">Data inventories are not well understood due to a lack of
                  meaningful metrics such as usage and information flow.</li>
              </ul>
              <div class="home-page__content__whatis__text__conclusion">
                The Alloy platform aims to provide solutions to these challenges.
              </div>
            </section>
          </div>
        </article>
        <!-- Features -->
        <article class="home-page__content__tools">
          <div class="home-page__content__container">
            <div class="home-page__content__tools__text">
              <p>Learn about the different independent feature sets and how they add value to each data-driven
                organization.</p>
              <ul>
                <li>
                  <p><a href="/docs/getting-started/cube"><strong>Cube</strong></a> --
                    <strong>Explore data</strong> from various data stores through Excel-like operations.</p>
                </li>
                <li>
                  <p><a href="/docs/getting-started/studio"><strong>Studio</strong></a> --
                    <strong>Describe and connect data</strong> in business terms to create data models. Standardize
                    terms and relationships across the entire organization to foster consistent data vocabulary. Express
                    those data models in diagrams to facilitate the dialog between business and development team.</p>
                </li>
                <li>
                  <p><a href="/docs/getting-started/graph"><strong>Graph</strong></a> and <a
                       href="/docs/getting-started/services"><strong>Services</strong></a> --
                    <strong>Integrate data</strong> in a self-serve manner by first browsing and navigating the data
                    model and by then asking informed questions to the data through queries in <a
                       href="/docs/getting-started/graph"><strong>Graph</strong></a>. Power users that can
                    register data-driven services (APIs) with a simple click of a button in <a
                       href="/docs/getting-started/services"><strong>Services</strong></a> allowing the
                    repeated and controlled usage of the queries. It's easy to build customized user interfaces with
                    those APIs increasing both developer productivity and time to market of your data products.</p>
                </li>
              </ul>
              <p>The Alloy platform is backed by an <a href="/docs/getting-started/execution">Execution Engine</a>
                providing powerful insights and a robust <a href="/docs/getting-started/sdlc">Change
                  Management (SDLC)</a> process that provides detailed operational metrics. What does this mean for you?
                Use your data models in your live business flows and rapidly transform into a data-driven organization
                with confidence.</p>

            </div>
            <div class="home-page__content__tools-panel">
              <div class="home-page__content__tools-panel__text-cursor"></div>
              <div class="home-page__content__tool">
                <span class="code__letter">s</span><span class="code__letter">t</span><span
                      class="code__letter">u</span><span class="code__letter">d</span><span
                      class="code__letter">i</span><span class="code__letter">o</span>
              </div>
              <div class="home-page__content__tool">
                &nbsp;&nbsp;&nbsp;<span class="code__letter">g</span><span class="code__letter">r</span><span
                      class="code__letter">a</span><span class="code__letter">p</span><span
                      class="code__letter">h</span><span class="code__letter">(</span><span
                      class="code__letter">)</span>
              </div>
              <div class="home-page__content__tool">
                <span class="code__letter">{</span>&nbsp;<span class="code__letter">c</span><span class="code__letter">u</span><span
                      class="code__letter">b</span><span class="code__letter">e</span>
              </div>
              <div class="home-page__content__tool">
                &nbsp;<span class="code__letter">s</span><span class="code__letter">e</span><span
                      class="code__letter">r</span><span class="code__letter">v</span><span
                      class="code__letter">i</span><span class="code__letter">c</span><span
                      class="code__letter">e</span><span class="code__letter">s</span><span
                      class="code__letter">;</span>
              </div>
              <div class="home-page__content__tool">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code__letter">s</span><span
                      class="code__letter">d</span><span class="code__letter">l</span><span
                      class="code__letter">c</span>
              </div>
              <div class="home-page__content__tool">
                &nbsp;<span class="code__letter">e</span><span class="code__letter">x</span><span
                      class="code__letter">e</span><span class="code__letter">c</span><span
                      class="code__letter">u</span><span class="code__letter">t</span><span
                      class="code__letter">i</span><span class="code__letter">o</span><span
                      class="code__letter">n</span>
              </div>
            </div>
          </div>
        </article>
        <!-- Ecosystem -->
        <article class="home-page__content__ecosystem">
          <div class="home-page__content__container">
            <img class="home-page__content__ecosystem__diagram"
                 src="/img/architecture_dark.svg">
          </div>
        </article>
        <!-- Timeline -->
        <article class="home-page__content__timeline">
          <div class="home-page__content__container">
            <div class="home-page__content__timeline__text">
              <p>The open sourcing of the Alloy platform is happening in 3 phases:</p>
              <ul>
                <li>
                  <p><strong>Phase 0</strong> (Q4 2019): Deploy an external instance of Alloy to AWS servers and
                    announce the intention to open source at the FINOS strategy forum.</p>
                </li>
                <li>
                  <p><strong>Phase 1</strong> (Jan 2020): Open source the Alloy language and Alloy <a
                       href="/docs/getting-started/studio"><strong>Studio</strong></a> with limited
                    functionality to a group of bank pilot users collaborating on a Derivatives model. In this release,
                    <a href="/docs/getting-started/studio"><strong>Studio</strong></a> supports the creation of data
                    models, model-to-model mappings, constraints and derivations.
                    Features that are not yet available are model-to-database mappings and the execution of queries as
                    services.</p>
                </li>
                <li>
                  <p><strong>Phase 2</strong> (Mid 2020): Open source full feature set of <a
                       href="/docs/getting-started/studio"><strong>Studio</strong></a> along with the entire
                    Alloy platform. Specifically, <a href="/docs/getting-started/cube"><strong>Cube</strong></a>, <a
                       href="/docs/getting-started/graph"><strong>Graph</strong></a>, and <a
                       href="/docs/getting-started/services"><strong>Services</strong></a>. This opens up the
                    opportunity to
                    collaborate on even more use cases and the creation of a shared model inventory.</p>
                </li>
              </ul>
            </div>
            <img class="home-page__content__timeline__diagram"
                 src="/img/timeline_dark.svg">
          </div>
        </article>
      </section>
    </main>
    <!-- <footer class="home-page__footer">
      <section class="sitemap"><a href="/"
           class="nav-home"></a></section>
      <section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon"
               src="https://alloy.finos.org/img/finos_wordmark.svg"
               height="75px"
               alt="FINOS"
               title="FINOS" />
        </a>
      </section>
    </footer> -->
  </body>
  <script>
    // update color for tools text
    const updateCodeLettersColor = () => {
      const codeLetters = document.querySelectorAll('.home-page__content__tools-panel .code__letter');
      codeLetters.forEach(letter => {
        const codeLetterColors = ['blue', 'red', 'purple', 'green', 'orange', 'yellow', 'white', 'white', 'white']; // skew the probability by favoring whites
        letter.className = 'code__letter code__letter--' + codeLetterColors[Math.floor(Math.random() * codeLetterColors.length)]
      });
    }
    updateCodeLettersColor();
    setInterval(updateCodeLettersColor, 3000);
  </script>

</html>
</div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="https://alloy.finos.org/img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/></a></section><section class="copyright">Copyright © 2020 PURE/Alloy</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>