# Versions
LEGEND_OMNIBUS_SDLC_VERSION=0.129.0
LEGEND_OMNIBUS_ENGINE_VERSION=4.12.1
LEGEND_OMNIBUS_STUDIO_VERSION=9.43.0

# Supervisor
LEGEND_OMNIBUS_SUPERVISOR_PORT=6901
LEGEND_OMNIBUS_SUPERVISOR_USERNAME=iam
LEGEND_OMNIBUS_SUPERVISOR_PASSWORD=legend

# NginX
LEGEND_OMNIBUS_NGINX_PORT=6900

# Gitlab
LEGEND_OMNIBUS_GITLAB_PORT=80 # NOTE: do not change this, as we cannot customize SDLC PAT Pac4j to point to a different port
LEGEND_OMNIBUS_GITLAB_ROOT_USER=root
LEGEND_OMNIBUS_GITLAB_ROOT_PASSWORD=@iamLegendary

# Legend Engine
LEGEND_OMNIBUS_ENGINE_PORT=6300
LEGEND_OMNIBUS_ENGINE_TEMP_DB_PORT=6310
LEGEND_OMNIBUS_ENGINE_METADATA_PURE_HOST=unused  # not used since we haven't supported fetching dependencies from depot yet
LEGEND_OMNIBUS_ENGINE_METADATA_PURE_PORT=1234    # not used since we haven't supported fetching dependencies from depot yet
LEGEND_OMNIBUS_ENGINE_METADATA_ALLOY_HOST=unused # not used since we haven't supported fetching dependencies from depot yet
LEGEND_OMNIBUS_ENGINE_METADATA_ALLOY_PORT=4567   # not used since we haven't supported fetching dependencies from depot yet

# Legend SDLC
LEGEND_OMNIBUS_SDLC_PORT=6100
LEGEND_OMNIBUS_SDLC_ADMIN_PORT=6101
LEGEND_OMNIBUS_SDLC_PROJECT_TAG=legend
LEGEND_OMNIBUS_SDLC_PROJECT_ID_PREFIX=^org\.demo\.legend\..+
LEGEND_OMNIBUS_SDLC_GITLAB_APP_ID=unused     # not used since we use private access token
LEGEND_OMNIBUS_SDLC_GITLAB_APP_SECRET=unused # not used since we use private access token
LEGEND_OMNIBUS_SDLC_REDIRECT_URI=http://localhost:6100/api/auth/callback # not used since we use private access token

# Legend Studio
LEGEND_OMNIBUS_STUDIO_PORT=9000
