# legend

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gs-project.yml  .travis.yml  .whitesource  404.html  CNAME  CODEOWNERS  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  NOTICE  PCT_Report_Compatibility.html  README.md  alloy-pilot-stats.sh  blog.html  build-site.sh  index.html  indexBackup.html  opensearch.xml  package-lock.json  package.json  publish-site.sh  releases.html  search.html  sitemap.xml  terms-of-service.html  test-broken-links.js  test-broken-links.sh  under-construction.html  users.html  whitesource.config
build-sample/server/: pom.xml
build-sample/ui/: package.json  pom.xml  webpack.config.js
build-sample/ui/app/: index.html  index.js
build-sample/ui/style/: index.scss
examples/service-execution-jar/legend-guided-tour-application/: pom.xml
showcases/: README.md  data.json  format-showcases.sh  pom.xml
showcases/Stores/Model Store/Mapping/: code.pure
showcases/Stores/Relational Database/Mapping/: code.pure
showcases/data/Core/: info.md
showcases/data/Create and manage data model apis/Function Activators/: info.md
showcases/data/End To End Examples/Build an M2M hosted service/: info.md
showcases/data/End To End Examples/Integrate Mappings/: code.pure  info.md
showcases/data/End To End Examples/Model Join/: code.pure  info.md
showcases/data/End To End Examples/Relation Function Class Mapping/: code.pure  info.md
showcases/data/End-to-end examples/Build a relational service/: info.md
showcases/data/End-to-end examples/Build model from database/: info.md
showcases/data/End-to-end examples/Integrate Mappings/: code.pure  info.md
showcases/data/Essential/Functions/Standard/: code.pure  info.md
showcases/data/Essential/Querying/Distinct/: code.pure  info.md
showcases/data/Essential/Querying/Filter/: code.pure  info.md
showcases/data/Essential/Querying/Having clause/: code.pure  info.md
showcases/data/Essential/Querying/Project/: code.pure  info.md
showcases/data/Essential/Querying/Sort and Limit/: code.pure  info.md
showcases/data/External Format/Avro/Binding/: info.md
showcases/data/External Format/JSONSchema/Binding/: info.md
showcases/data/External Format/JSONSchema/Externalize/: info.md
showcases/data/External Format/JSONSchema/Internalize/: info.md
showcases/data/External Format/Protobuf/Binding/: info.md
showcases/data/External Format/XML/Binding/: info.md
showcases/data/External Format/XML/Externalize/: info.md
showcases/data/External Format/XML/Internalize/: info.md
showcases/data/External Format/XStore Avro/Binding/: info.md
showcases/data/External Format/XStore Avro/Externalize/: info.md
showcases/data/External Format/XStore Avro/Internalize/: info.md
showcases/data/External Formats/Avro/Internalize/: info.md
showcases/data/External Formats/Daml/Functions/: info.md
showcases/data/External Formats/JSON/Externalize/: info.md
showcases/data/External Formats/JSON/Functions/: info.md
showcases/data/External Formats/Protobuf/Externalize/: info.md
showcases/data/External Formats/Protobuf/Functions/: info.md
showcases/data/External Formats/Protobuf/Internalize/: info.md
showcases/data/External Formats/XML/Internalize/: info.md
showcases/data/External formats/Avro/Functions/: info.md
showcases/data/External formats/Daml/Externalize/: info.md
showcases/data/External formats/Daml/Internalize/: info.md
showcases/data/External formats/Internalize/: info.md
showcases/data/External formats/JSON/Internalize/: info.md
showcases/data/External formats/Query editor/: info.md
showcases/data/External formats/Service test editor/: info.md
showcases/data/External formats/Text/Externalize/: info.md
showcases/data/External formats/Text/Functions/: info.md
showcases/data/External formats/Text/Internalize/: info.md
showcases/data/External formats/Vnd.google.protobuf/Externalize/: info.md
showcases/data/External formats/Vnd.google.protobuf/Functions/: info.md
showcases/data/External formats/Vnd.google.protobuf/Internalize/: info.md
showcases/data/External formats/Xml/Functions/: info.md
showcases/data/Function Activators/: info.md
showcases/data/Function/Activator - Big Query/: info.md
showcases/data/Function/Activator - Hosted service/: info.md
showcases/data/Function/Activator - Service Jar/: code.pure  info.md
showcases/data/Function/Function Tests/: code.pure
showcases/data/Function/Write Functions/Function/: info.md
showcases/data/Function/Write Functions/String Functions/: code.pure  info.md
showcases/data/Generation/Generate files/GraphQL/: info.md
showcases/data/Generation/Generate files/Java/: info.md
showcases/data/Generation/Generate files/Python/: info.md
showcases/data/Generation/Generate files/Slang/: info.md
showcases/data/Generation/Generate models/Mastery/: info.md
showcases/data/Generation/Generate models/Serializable/: info.md
showcases/data/Lambda/Activator - Hosted service/: code.pure  info.md
showcases/data/Lambda/Activator - Service Jar/: code.pure
showcases/data/Lambda/Activator - Snowflake/: info.md
showcases/data/Lambda/Function Tests/: info.md
showcases/data/Model/Build a data model/: code.pure  info.md
showcases/data/Model/Build a data model/Association/: info.md
showcases/data/Model/Build a data model/Class/: info.md
showcases/data/Model/Build a data model/Diagram/: info.md
showcases/data/Model/Build a data model/Properties/: info.md
showcases/data/Model/Data Quality/Class Constraints/: code.pure  info.md
showcases/data/Model/Data Quality/Relation Validation/: code.pure  info.md
showcases/data/Model/Data Quality/Validation Tree/: code.pure  info.md
showcases/data/Model/Data Quality/With Filter/: code.pure  info.md
showcases/data/Model/Document and share your model/Data Product With Exectuables/: code.pure  info.md
showcases/data/Model/Use diagrams/Basic/: code.pure  info.md
showcases/data/Store/Mongo Store/: code.pure
showcases/data/Stores/Service Store/: info.md
website/pct-generation/: pom.xml
(+2374 files in other folders)
