# Configure `supervisorctl` to allow monitoring processes programatically from CLI
[supervisorctl]
serverurl=http://localhost:%(ENV_LEGEND_OMNIBUS_SUPERVISOR_PORT)s
username=%(ENV_LEGEND_OMNIBUS_SUPERVISOR_USERNAME)s
password=%(ENV_LEGEND_OMNIBUS_SUPERVISOR_PASSWORD)s
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[inet_http_server]
port=*:%(ENV_LEGEND_OMNIBUS_SUPERVISOR_PORT)s
username=%(ENV_LEGEND_OMNIBUS_SUPERVISOR_USERNAME)s
password=%(ENV_LEGEND_OMNIBUS_SUPERVISOR_PASSWORD)s

[program:nginx]
command=/app/nginx/run-nginx.sh
autorestart=false
stderr_logfile=/app/nginx/logs/error.log
stderr_logfile_maxbytes = 0
stdout_logfile=/app/nginx/logs/access.log
stdout_logfile_maxbytes = 0

[program:legend_engine] 
command=/app/engine/run-engine.sh
autorestart=false
stderr_logfile=/app/engine/logs/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/app/engine/logs/stdout
stdout_logfile_maxbytes = 0

[program:legend_pure_ide]
command=/app/pure-ide/run-pure-ide.sh
autorestart=false
stderr_logfile=/app/pure-ide/logs/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/app/pure-ide/logs/stdout
stdout_logfile_maxbytes = 0

[program:legend_sdlc]
command=/app/sdlc/run-sdlc.sh
autorestart=false
stderr_logfile=/app/sdlc/logs/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/app/sdlc/logs/stdout
stdout_logfile_maxbytes = 0

[program:legend_studio]
command=/app/studio/run-studio.sh
autorestart=false
stderr_logfile=/app/studio/logs/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/app/studio/logs/stdout
stdout_logfile_maxbytes = 0
