worker_processes  1;  ## Default: 1
error_log  /app/nginx/logs/error.log debug; 
pid        /app/nginx/logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /app/nginx/logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  
  server { # simple reverse-proxy
    listen      9020;
    listen [::]:9020;

    server_name localhost;
    access_log   /app/nginx/logs/domain1.access.log  main;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /sd/ {
      proxy_pass http://localhost:9876/;
    }

    location /engine/ {
      proxy_pass http://localhost:6300/;
    }

    location /sdlc/ {
      proxy_pass http://localhost:6100/;
    }

    location /studio/ {
      proxy_pass http://localhost:9000/studio/;
    }
  }
}
