function z_cheatsheet::queries::Query3_Top10AverageCO2Emissions(): meta::pure::tds::TabularDataSet[1]
{
  model::ProductionBasedCarbonDioxideEmissions.all()->filter(
    x|!($x.annualCO2Emissions->isEmpty())
  )->groupBy(
    [
      x|$x.country.name
    ],
    [
      agg(
        x|$x.annualCO2Emissions,
        x|$x->average()
      )
    ],
    [
      'Country/Name',
      'Annual CO 2 Emissions'
    ]
  )->sort(
    [
      desc('Annual CO 2 Emissions')
    ]
  )->take(10)->from(
    mapping::SustainabilityStatisticsMapping,
    runtime::SustainabilityRuntime
  )
}
