###Mapping
import models::*;
import stores::*;
import mappings::*;
Mapping mappings::IncludeSubstitutionMapping
(
  include mapping BaseMapping[SimpleDB->ComplexDB]

  Person: Relational
  {
    name: [ComplexDB]People.name
  }
)

Mapping mappings::BaseMapping
(
  Firm: Relational
  {
    name: [SimpleDB]Firms.name
  }
)


###Pure
import models::*;
Class models::Person
{
  name: String[1];
}

Class models::Firm
{
  name: String[1];
}


###Relational
Database stores::SimpleDB
(
  Table Firms
  (
    id INTEGER PRIMARY KEY,
    name VARCHAR(200)
  )
)

Database stores::ComplexDB
(
  Table People
  (
    id INTEGER PRIMARY KEY,
    name VARCHAR(200)
  )
  Table Firms
  (
    id INTEGER PRIMARY KEY,
    name VARCHAR(200),
    firm_sector VARCHAR(50)
  )
)