<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Deploy Alloy · PURE/Alloy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Check if docker is properly running, using `docker ps`; if not logout and login back in the box; to lo into ECR docker registry, run"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Deploy Alloy · PURE/Alloy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://purealloy.finos.org/purealloy/"/><meta property="og:description" content="Check if docker is properly running, using `docker ps`; if not logout and login back in the box; to lo into ECR docker registry, run"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/purealloy/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/purealloy/js/scrollSpy.js"></script><link rel="stylesheet" href="/purealloy/css/main.css"/><script src="/purealloy/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/purealloy/"><h2 class="headerTitle">PURE/Alloy</h2></a><a href="/purealloy/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Deploy Alloy</h1></header><article><div><span><p>Check if docker is properly running, using <code>docker ps</code>; if not logout and login back in the box; to lo into ECR docker registry, run
<code>$(aws ecr get-login --no-include-email --region us-east-1)</code></p>
<p>Choose which EKS cluster to use with the <code>kubectl</code> command:</p>
<pre><code class="hljs">aws eks --region <span class="hljs-keyword">us</span>-east-1 <span class="hljs-keyword">update</span>-kubeconfig --name <span class="hljs-variable">$CLUSTER_NAME</span>
</code></pre>
<p>Also make sure to use the <code>alloy</code> namespace as default one:</p>
<pre><code class="hljs"><span class="hljs-string">kubectl </span><span class="hljs-string">config </span><span class="hljs-built_in">set-context</span> <span class="hljs-built_in">--current</span> <span class="hljs-built_in">--namespace=alloy</span>
</code></pre>
<p><strong>TODO</strong> - uploading new images and deploying are separate processes, define 2 different sections in this page.</p>
<h2><a class="anchor" aria-hidden="true" id="download-alloy-images"></a><a href="#download-alloy-images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download Alloy images</h2>
<p>Run <code>~/alloy-config/sfx-download.sh</code>; if will populate <code>~/alloy-incoming</code> folder.</p>
<h2><a class="anchor" aria-hidden="true" id="deploy-kubernetes-manifests"></a><a href="#deploy-kubernetes-manifests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy Kubernetes manifests</h2>
<h3><a class="anchor" aria-hidden="true" id="cube"></a><a href="#cube" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cube</h3>
<pre><code class="hljs">docker <span class="hljs-built_in">load</span> -i ~/alloy-incoming/qubits_alloy-<span class="hljs-built_in">cube</span>.tar.gz
IMAGE_VERSION=`docker images | grep qubits/alloy-<span class="hljs-built_in">cube</span> | head -<span class="hljs-number">1</span> | awk '{<span class="hljs-built_in">print</span> $<span class="hljs-number">2</span>}'`
docker tag qubits/alloy-<span class="hljs-built_in">cube</span>:$IMAGE_VERSION <span class="hljs-number">730743682544.</span>dkr.ecr.us-east-<span class="hljs-number">1.</span>amazonaws.com/alloy:<span class="hljs-built_in">cube</span>-$IMAGE_VERSION
docker <span class="hljs-built_in">push</span> <span class="hljs-number">730743682544.</span>dkr.ecr.us-east-<span class="hljs-number">1.</span>amazonaws.com/alloy:<span class="hljs-built_in">cube</span>-$IMAGE_VERSION
kubectl <span class="hljs-built_in">delete</span> configmap <span class="hljs-built_in">cube</span> -n alloy
kubectl create configmap <span class="hljs-built_in">cube</span> --from-file=<span class="hljs-built_in">cube</span>/config -n alloy
kubectl <span class="hljs-built_in">apply</span> -f <span class="hljs-built_in">cube</span>/k8s
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="execution"></a><a href="#execution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Execution</h3>
<pre><code class="hljs">docker load -i ~/alloy-incoming/qubits_alloy-exec.tar.gz
IMAGE_VERSION=`docker images | grep bracej/alloy-execution | head -1 | awk '{<span class="hljs-attribute">print $2}'`
docker tag bracej/alloy-execution</span>:$IMAGE_VERSION 730743682544<span class="hljs-variable">.dkr</span><span class="hljs-variable">.ecr</span><span class="hljs-variable">.us-east-</span>1<span class="hljs-variable">.amazonaws</span><span class="hljs-variable">.com</span>/alloy:execution-$IMAGE_VERSION
docker push 730743682544<span class="hljs-variable">.dkr</span><span class="hljs-variable">.ecr</span><span class="hljs-variable">.us-east-</span>1<span class="hljs-variable">.amazonaws</span><span class="hljs-variable">.com</span>/alloy:execution-$IMAGE_VERSION
cd ~/alloy-config/execution
kubectl delete configmap execution -n alloy
kubectl create configmap execution --from-file=execution/config -n alloy
kubectl apply -f execution/k8s
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="foundry"></a><a href="#foundry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Foundry</h3>
<pre><code class="hljs">docker load -i ~/alloy-incoming/qubits_alloy-foundry.tar.gz
IMAGE_VERSION=`docker images | grep qubits/alloy-foundry | head -1 | awk '{<span class="hljs-attribute">print $2}'`
docker tag qubits/alloy-foundry</span>:$IMAGE_VERSION 730743682544<span class="hljs-variable">.dkr</span><span class="hljs-variable">.ecr</span><span class="hljs-variable">.us-east-</span>1<span class="hljs-variable">.amazonaws</span><span class="hljs-variable">.com</span>/alloy:foundry-$IMAGE_VERSION
docker push 730743682544<span class="hljs-variable">.dkr</span><span class="hljs-variable">.ecr</span><span class="hljs-variable">.us-east-</span>1<span class="hljs-variable">.amazonaws</span><span class="hljs-variable">.com</span>/alloy:foundry-$IMAGE_VERSION
kubectl delete configmap foundry -n alloy
kubectl create configmap foundry --from-file=foundry/config -n alloy
kubectl apply -f foundry/k8s
</code></pre>
<p>Make sure letsencrypt issuer is ready <code>kubectl describe clusterissuer letsencrypt</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="sdlc"></a><a href="#sdlc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SDLC</h3>
<pre><code class="hljs">docker load -i ~/alloy-incoming/bracej_alloy-sdlc.tar.gz
IMAGE_VERSION=`docker images | grep bracej/alloy-sdlc | head -1 | awk '{<span class="hljs-attribute">print $2}'`
docker tag bracej/alloy-sdlc</span>:$IMAGE_VERSION 730743682544<span class="hljs-variable">.dkr</span><span class="hljs-variable">.ecr</span><span class="hljs-variable">.us-east-</span>1<span class="hljs-variable">.amazonaws</span><span class="hljs-variable">.com</span>/alloy:sdlc-$IMAGE_VERSION
docker push 730743682544<span class="hljs-variable">.dkr</span><span class="hljs-variable">.ecr</span><span class="hljs-variable">.us-east-</span>1<span class="hljs-variable">.amazonaws</span><span class="hljs-variable">.com</span>/alloy:sdlc-$IMAGE_VERSION
kubectl delete configmap sdlc -n alloy
kubectl create configmap sdlc --from-file=sdlc/config -n alloy
kubectl apply -f sdlc/k8s
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="test"></a><a href="#test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test</h2>
<pre><code class="hljs">kubectl <span class="hljs-builtin-name">get</span> pods -n alloy
kubectl describe pod <span class="hljs-variable">$POD_NAME</span>
kubectl <span class="hljs-builtin-name">get</span> nodes
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="next"></a><a href="#next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next</h2>
<p>You can now <a href="PURE-Alloy-User-Guide">follow the user guide</a> and start enjoying PURE/Alloy!</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#download-alloy-images">Download Alloy images</a></li><li><a href="#deploy-kubernetes-manifests">Deploy Kubernetes manifests</a><ul class="toc-headings"><li><a href="#cube">Cube</a></li><li><a href="#execution">Execution</a></li><li><a href="#foundry">Foundry</a></li><li><a href="#sdlc">SDLC</a></li></ul></li><li><a href="#test">Test</a></li><li><a href="#next">Next</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/purealloy/" class="nav-home"></a><div><h5>Docs</h5><a href="/purealloy/docs/purealloy-intro">Getting Started</a><a href="/purealloy/docs/why-purealloy">Why PURE/Alloy</a><a href="/purealloy/docs/use-cases">Use Cases</a></div><div><h5>Community</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS</a><a href="https://www.finos.org/press/goldman-announces-pure-alloy-contribution" target="_blank" rel="noreferrer noopener">PURE/Alloy press release</a><a href="https://www.finos.org/pure-alloy" target="_blank" rel="noreferrer noopener">Join the PURE/Alloy pilot</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos-admin/purealloy" data-count-href="https://github.com/finos-admin/purealloy/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">purealloy</a></div><div class="social"><a href="https://twitter.com/finos" class="twitter-follow-button">Follow @finos</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="https://purealloy.finos.org/img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2019 PURE/Alloy</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>