<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.finos</groupId>
    <artifactId>legend-showcases</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Legend Showcases</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.surefire.thread.count>3</maven.surefire.thread.count>
        <showcase.projects.location>data</showcase.projects.location>
        <legend.engine.version>4.45.0</legend.engine.version>

    </properties>

    <dependencies>
        <!-- TODO: auto-update these on a schedule to make local development easier -->
        <dependency>
            <groupId>org.finos.legend.engine</groupId>
            <artifactId>legend-engine-extensions-collection-generation</artifactId>
            <version>${legend.engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.finos.legend.engine</groupId>
            <artifactId>legend-engine-extensions-collection-execution</artifactId>
            <version>${legend.engine.version}</version>
            <scope>test</scope>
        </dependency>

        <!--   DEPENDENCIES BELOW ARE MISSING FROM COLLECTIONS ABOVE    -->
        <dependency>
            <groupId>org.finos.legend.engine</groupId>
            <artifactId>legend-engine-test-runner-service</artifactId>
            <version>${legend.engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.finos.legend.engine</groupId>
            <artifactId>legend-engine-test-runner-function</artifactId>
            <version>${legend.engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.finos.legend.engine</groupId>
            <artifactId>legend-engine-test-runner-mapping</artifactId>
            <version>${legend.engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.finos.legend.engine</groupId>
            <artifactId>legend-engine-configuration-contract-extension-pure</artifactId>
            <version>${legend.engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.finos.legend.engine</groupId>
            <artifactId>legend-engine-configuration-plan-generation-serialization</artifactId>
            <version>${legend.engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.finos.legend.engine</groupId>
            <artifactId>legend-engine-shared-core</artifactId>
            <version>${legend.engine.version}</version>
            <scope>test</scope>
        </dependency>
        <!--        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- Fetch Snapshot versions -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>org.finos.legend.engine:legend-engine-extensions-collection-execution</include>
                        <include>org.finos.legend.engine:legend-engine-extensions-collection-generation</include>
                    </includes>
                    <allowSnapshots>true</allowSnapshots>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>all</parallel>
                    <threadCount>${maven.surefire.thread.count}
                    </threadCount> <!-- Thread count is by default per core -->
                    <!--          <forkCount>3</forkCount>-->
                    <!--          <reuseForks>true</reuseForks>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
