<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Alloy Language · alloy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Alloy language is an an immutable functional language based on the Unified Modeling Language (UML) and inspired by Object Constraint Language (OCL).  It provides an accelerated data modeling experience that enables:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Alloy Language · alloy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alloy.finos.org//"/><meta property="og:description" content="The Alloy language is an an immutable functional language based on the Unified Modeling Language (UML) and inspired by Object Constraint Language (OCL).  It provides an accelerated data modeling experience that enables:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,500,700,900|Roboto:400,500,700,900|Source+Code+Pro:400,500,700,900&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/alloy.svg" alt="alloy"/><h2 class="headerTitleWithLogo">alloy</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started/studio" target="_self">Docs</a></li><li class=""><a href="https://github.com/finos/purealloy/" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/studio">Studio</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-started/language">Language</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/execution">Execution</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/sdlc">SDLC</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/cube">Cube</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/graph">Graph</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/services">Services</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Alloy Language</h1></header><article><div><span><p>The Alloy language is an an immutable functional language based on the Unified Modeling Language (UML) and inspired by Object Constraint Language (OCL).  It provides an accelerated data modeling experience that enables:</p>
<ul>
<li>Building of logical data models that can help describe business concepts and their data relationships.</li>
<li>Enrichment of the model with executable constraints, derivations and model-to-model mappings.</li>
<li>Execution of model queries in various environments (the Alloy language can be transformed into other languages).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="types"></a><a href="#types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Types</h2>
<p>The type system for the Alloy language is described below.  Generics are supported but are reserved for meta-modeling and not exposed for use in data modeling.</p>
<h3><a class="anchor" aria-hidden="true" id="primitive-types"></a><a href="#primitive-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Primitive Types</h3>
<p>The following primitive data types are supported.  Perform typical arithmetic and logical operations on them for use in writing constraints, derivations and transformations.  Use them to express the data types of attributes in a data model.</p>
<ul>
<li>Number (Integer, Float)</li>
<li>String</li>
<li>Boolean</li>
<li>Date (StrictDate, DateTime)</li>
</ul>
<blockquote>
<ul>
<li>The <code>Date</code> type is an abstract class with 2 subtypes: <code>StrictDate</code> and <code>DateTime</code>. A <code>Date</code> is automatically cast into one of these two types.</li>
<li>The syntax for <code>StrictDate</code> is <code>%&lt;YYYY&gt;-&lt;MM&gt;-&lt;DD&gt;</code></li>
<li>The syntax for <code>DateTime</code> is <code>%&lt;YYYY&gt;-&lt;MM&gt;-&lt;DD&gt;T&lt;HH&gt;:&lt;MM&gt;:&lt;SS&gt;</code></li>
</ul>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="class"></a><a href="#class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Class</h3>
<p>Create or model a business concept using a <code>Class</code>.  Attributes in a <code>Class</code> can be described using the primitive types above.</p>
<p>The following example creates a class called <code>Firm</code> with an attribute called <code>name</code>.  The attribute <code>name</code> is of type of <code>String</code> with a <em>cardinality</em> of 1.</p>
<pre><code class="hljs css language-alloy"><span class="hljs-class"><span class="hljs-keyword">Class</span> <span class="hljs-title">Firm</span> 
</span>{
  name:<span class="hljs-type"> String[1]</span>;  
}
</code></pre>
<blockquote>
<p><strong>Cardinality</strong> <a id="language-cardinality"></a><br>
Cardinality (or multiplicity) indicates the range in the size of the set.
In the example above, the <code>[1]</code> indicates that <code>name</code> attribute must always be of size 1. It <em>does not</em> indicate the length of the <code>String</code>.<br>
Cardinality can also be defined as a range.  For example, <code>[0..1]</code> to show nullability of an attribute or <code>[2..*]</code> to show a required minimum of a size of 2 with an unlimited max.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="enum"></a><a href="#enum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enum</h3>
<p>Create a set of pre-defined, related values using <code>Enum</code>.</p>
<pre><code class="hljs css language-alloy"><span class="hljs-class"><span class="hljs-keyword">Enum</span> <span class="hljs-title">CompanyType</span>
</span>{
  Corporation,
  LimitedLiabilityCorporation
}
</code></pre>
<p>Leverage this enumeration in a <code>Class</code> to define the type of an attribute.</p>
<p>For example, create an attribute called <code>companyType</code> with a type of <code>CompanyType</code> to the <code>Firm</code> class created above.  This restricts and defines the set of values that <code>companyType</code> can have.</p>
<pre><code class="hljs css language-alloy"><span class="hljs-class"><span class="hljs-keyword">Class</span> <span class="hljs-title">Firm</span> 
</span>{
  name:<span class="hljs-type">        String[1]</span>;  
  companyType:<span class="hljs-type"> CompanyType[1]</span>;
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="functions"></a><a href="#functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions</h2>
<p>A subset of the available functions that can aid in the writing of model constraints, derivations, and model-to-model mappings are described below.</p>
<p>A full list of supported functions can be found <a href="/docs/getting-started/functions">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="variable"></a><a href="#variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variable</h3>
<p>The keyword <code>let</code> is used to create and assign a variable.   Use <code>$</code> to reference the variable in subsequent statements.</p>
<pre><code class="hljs css language-alloy">let myVar = <span class="hljs-number">0.75</span>;
let x = <span class="hljs-variable">$myVar</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="arrow-notation"></a><a href="#arrow-notation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arrow notation</h3>
<p>Use the arrow notation to call a function. Reading from left to right, the input (LHS) is being passed into a function (RHS).</p>
<pre><code class="hljs css language-alloy"><span class="hljs-variable">$myVar</span>-&gt;ceiling();
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lambda"></a><a href="#lambda" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lambda</h3>
<p>A lambda (anonymous) function is written as <code>{parameter | body with operation}</code>.  A <code>{}</code> is only required when there is more than one parameter.</p>
<pre><code class="hljs css language-alloy">myInteger | <span class="hljs-variable">$myInteger</span> + <span class="hljs-number">33</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="if-map-filter"></a><a href="#if-map-filter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If, Map, Filter</h3>
<p>There is no control flow defined in the language.  <code>If</code>, <code>map</code> and <code>filter</code> are implemented as functions.  <code>Fold</code> is also available but not supported for data modeling since it is not easy to translate <code>fold</code> to other languages.</p>
<ul>
<li><strong>If</strong><br>
Implement an <code>if</code> condition with the following syntax.</li>
</ul>
<pre><code class="hljs css language-alloy"><span class="hljs-keyword">if</span> ( &lt;&lt;condition&gt;&gt; ,
     | &lt;&lt;resultIfTrue&gt;&gt; ,
     | &lt;&lt;resultIfFalse&gt;&gt;
   );
</code></pre>
<ul>
<li><strong>Map</strong><br>
Iterate over a collection using <code>map</code></li>
</ul>
<pre><code class="hljs css language-alloy"><span class="hljs-variable">$myCollection</span>-&gt;map( y| <span class="hljs-variable">$y</span>+<span class="hljs-number">1</span>);
</code></pre>
<ul>
<li><strong>Filter</strong><br>
Define a filter using the following syntax.</li>
</ul>
<pre><code class="hljs css language-alloy">x | filter(<span class="hljs-variable">$x</span>.name-&gt;<span class="hljs-name">startsWith</span>(<span class="hljs-string">'S'</span>))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="all-functions"></a><a href="#all-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>All Functions</h3>
<p>A full list of supported functions can be found <a href="/docs/getting-started/functions">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="extensions"></a><a href="#extensions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extensions</h2>
<p>Similar to UML, the language supports the following extensions: stereotype, profile and constraint.  The language supports an additional extension called derivation (or qualified property).  A derivation allows defining an attribute in the data model using functions that can operate on other attributes in the data model.</p>
<h3><a class="anchor" aria-hidden="true" id="stereotype"></a><a href="#stereotype" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stereotype</h3>
<pre><code class="hljs css language-alloy"><span class="hljs-class"><span class="hljs-keyword">Class</span> &lt;&lt;<span class="hljs-title">extension</span>.<span class="hljs-title">important</span>&gt;&gt; <span class="hljs-title">Firm</span> 
</span>{
  name:<span class="hljs-type">        String[1]</span>;  
  companyType:<span class="hljs-type"> CompanyType[1]</span>;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="tagged-value"></a><a href="#tagged-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tagged Value</h3>
<pre><code class="hljs css language-alloy"><span class="hljs-class"><span class="hljs-keyword">Class</span> &lt;&lt;<span class="hljs-title">extension</span>.<span class="hljs-title">important</span>&gt;&gt; </span>{doc.doc = <span class="hljs-string">'Represent a company.'</span>} Firm 
{
  name:<span class="hljs-type">        String[1]</span>;  
  companyType:<span class="hljs-type"> CompanyType[1]</span>;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="constraint"></a><a href="#constraint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constraint</h3>
<pre><code class="hljs css language-alloy"><span class="hljs-class"><span class="hljs-keyword">Class</span> &lt;&lt;<span class="hljs-title">extension</span>.<span class="hljs-title">important</span>&gt;&gt; </span>{doc.doc = <span class="hljs-string">'Represent a company.'</span>} Firm 
[
  size:<span class="hljs-type"> </span>$this.companyType == CompanyType.Corporation
]
{
  name:<span class="hljs-type">        String[1]</span>;  
  companyType:<span class="hljs-type"> CompanyType[1]</span>;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="derivation"></a><a href="#derivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Derivation</h3>
<pre><code class="hljs css language-alloy"><span class="hljs-class"><span class="hljs-keyword">Class</span> &lt;&lt;<span class="hljs-title">extension</span>.<span class="hljs-title">important</span>&gt;&gt; </span>{doc.doc = <span class="hljs-string">'Represent a company.'</span>} Firm 
[
  size:<span class="hljs-type"> </span>$this.companyType == CompanyType.Corporation
]
{
  name:<span class="hljs-type">            String[1]</span>;  
  companyType:<span class="hljs-type">     CompanyType[1]</span>;
  isCorporation():<span class="hljs-type"> </span>{
    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$this</span>.companyType == CompanyType.Corporation,
      | <span class="hljs-keyword">true</span>,
      | <span class="hljs-keyword">false</span>
    )
  }:<span class="hljs-type">Boolean[1]</span>;
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="mappings"></a><a href="#mappings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mappings</h2>
<p>The language offers a domain-specific language (DSL) that supports model-to-model mappings in the January pilot release,.  Future releases will enable model-to-database mappings.</p>
<h3><a class="anchor" aria-hidden="true" id="model-to-model-mapping"></a><a href="#model-to-model-mapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model-To-Model Mapping</h3>
<pre><code class="hljs css language-alloy"><span class="hljs-class"><span class="hljs-keyword">Class</span> <span class="hljs-title">NewFirm</span> 
</span>{
  shortenedCompanyType:<span class="hljs-type"> String[1]</span>;  
}

<span class="hljs-class"><span class="hljs-keyword">Mapping</span><span class="hljs-title"> MyModelToModelMapping
</span>(
  NewFirm<span class="hljs-number">[newFirmTag]</span> : Kittos
  {
    ~src Firm
    shortenedCompanyType: <span class="hljs-keyword">if</span>(
      <span class="hljs-variable">$src</span>.companyType == CompanyType.LimitedLiabilityCorporation,
      | <span class="hljs-string">'LLC'</span>,
      | <span class="hljs-variable">$src</span>.companyType-&gt;<span class="hljs-keyword">toString</span>(</span>)
    );
  }
)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started/studio"><span class="arrow-prev">← </span><span>Studio</span></a><a class="docs-next button" href="/docs/getting-started/execution"><span>Execution</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#types">Types</a><ul class="toc-headings"><li><a href="#primitive-types">Primitive Types</a></li><li><a href="#class">Class</a></li><li><a href="#enum">Enum</a></li></ul></li><li><a href="#functions">Functions</a><ul class="toc-headings"><li><a href="#variable">Variable</a></li><li><a href="#arrow-notation">Arrow notation</a></li><li><a href="#lambda">Lambda</a></li><li><a href="#if-map-filter">If, Map, Filter</a></li><li><a href="#all-functions">All Functions</a></li></ul></li><li><a href="#extensions">Extensions</a><ul class="toc-headings"><li><a href="#stereotype">Stereotype</a></li><li><a href="#tagged-value">Tagged Value</a></li><li><a href="#constraint">Constraint</a></li><li><a href="#derivation">Derivation</a></li></ul></li><li><a href="#mappings">Mappings</a><ul class="toc-headings"><li><a href="#model-to-model-mapping">Model-To-Model Mapping</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="https://alloy.finos.org/img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/></a></section><section class="copyright">Copyright © 2020 PURE/Alloy</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>