###Text
Text showcase::model::README
{
  type: markdown;
  content: '---\ntitle: Super types\ndescription: This an example that shows how to use super types in your data model\n---\n\nThe showcase shows how you can add a super type to a class in your data model. Navigate to the \'Super Type\' profile and click on \'+\' to add a super type. \nIn this example, the class \'Animal\' has been added as a superclass in class \'Dog\'. The class \'Dog\' has inherited all properties from class \'Animal\'.';
}


###Pure
Class showcase::model::Dog extends showcase::model::Animal
{
  breed: String[1];
}

Class showcase::model::Animal
{
  name: String[1];
  sound: String[1];
  age: String[1];
}
