## supervisord.conf

[supervisord]
nodaemon=true

[inet_http_server]
port = *:9876
username = iam
password = legend

[program:nginx]
command=/usr/sbin/nginx -c  /app/nginx/config/nginx.cfg -g "daemon off;"
autorestart=true
stderr_logfile=/app/nginx/logs/error.log
stderr_logfile_maxbytes = 0
stdout_logfile=/app/nginx/logs/access.log
stdout_logfile_maxbytes = 0

[program:legend_engine] 
command=/app/engine/run-engine.sh
autorestart=true 
stderr_logfile=/app/engine/logs/stdout 
stderr_logfile_maxbytes = 0
stdout_logfile=/app/engine/logs/stdout 
stdout_logfile_maxbytes = 0

[program:legend_sdlc]
command=/app/sdlc/run-sdlc.sh
autorestart=true
stderr_logfile=/app/sdlc/logs/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/app/sdlc/logs/stdout
stdout_logfile_maxbytes = 0

[program:legend_studio]
command=/app/studio/run-studio.sh
autorestart=true
stderr_logfile=/app/studio/logs/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/app/studio/logs/stdout
stdout_logfile_maxbytes = 0

