###Mapping
import models::*;
import stores::*;
Mapping mapping::SimpleInheritanceMapping
(
  Person[basePerson]: Relational
  {
    name: [SimpleDB]People.name
  }
  PromotableWorker[promotableWorker] extends [basePerson]: Relational
  {
    available_promotion_titles: [SimpleDB]Promotions.title
  }
)


###Pure
import models::*;
Class models::Person
{
  name: String[1];
}

Class models::PromotableWorker
{
  available_promotion_titles: String[1..*];
}


###Relational
Database stores::SimpleDB
(
  Table People
  (
    id INTEGER PRIMARY KEY,
    name VARCHAR(200)
  )
  Table Promotions
  (
    title VARCHAR(50)
  )
)
