###Mapping
Mapping mapping::SustainabilityStatisticsMapping
(
  *model::Country[country]: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.country.country_iso_code
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.country
    name: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.country.name,
    isoCode: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.country.country_iso_code,
    population: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.country.population,
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.country.year,
    carbonDioxideEmissions[model_ProductionBasedCarbonDioxideEmissions]: [store::SustainabilityStatisticsDatabase]@country_emmissions
  }
  *model::OilProductionBasedCarbonDioxideEmissions: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code,
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year,
    annualCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.oil_co2,
    annualCO2EmissionsPerCapita: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.oil_co2_per_capita,
    country[country]: [store::SustainabilityStatisticsDatabase]@country_emmissions
  }
  *model::LandUseBasedCarbonDioxideEmissions: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code,
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year,
    annualCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.land_use_change_co2,
    annualCO2EmissionsPerCapita: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.land_use_change_co2_per_capita,
    country[country]: [store::SustainabilityStatisticsDatabase]@country_emmissions
  }
  *model::GasProductionBasedCarbonDioxideEmissions: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code,
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions
    annualCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.gas_co2,
    annualCO2EmissionsPerCapita: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.gas_co2_per_capita,
    country[country]: [store::SustainabilityStatisticsDatabase]@country_emmissions,
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
  }
  *model::CementProductionBasedCarbonDioxideEmissions: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code,
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions
    country[country]: [store::SustainabilityStatisticsDatabase]@country_emmissions,
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year,
    annualCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.cement_co2,
    annualCO2EmissionsPerCapita: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.cement_co2_per_capita
  }
  *model::CoalProductionBasedCarbonDioxideEmissions: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code,
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions
    country[country]: [store::SustainabilityStatisticsDatabase]@country_emmissions,
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year,
    annualCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.coal_co2,
    annualCO2EmissionsPerCapita: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.coal_co2_per_capita
  }
  *model::FlaringBasedCarbonDioxideEmissions: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code,
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions
    country[country]: [store::SustainabilityStatisticsDatabase]@country_emmissions,
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year,
    annualCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.flaring_co2,
    annualCO2EmissionsPerCapita: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.flaring_co2_per_capita
  }
  *model::OtherIndustryCarbonDioxideEmissions: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code,
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions
    country[country]: [store::SustainabilityStatisticsDatabase]@country_emmissions,
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year,
    annualCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.other_industry_co2,
    annualCO2EmissionsPerCapita: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.other_co2_per_capita
  }
  *model::ProductionBasedCarbonDioxideEmissions: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code,
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions
    country[country]: [store::SustainabilityStatisticsDatabase]@country_emmissions,
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year,
    annualCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.co2_including_luc,
    annualCO2EmissionsPerCapita: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.co2_including_luc_per_capita,
    annualGrowthInCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.co2_including_luc_growth_abs,
    cementProductionBasedCO2Emissions[model_CementProductionBasedCarbonDioxideEmissions]: [store::SustainabilityStatisticsDatabase]@emissions_self_join,
    coalProductionBasedCO2Emissions[model_CoalProductionBasedCarbonDioxideEmissions]: [store::SustainabilityStatisticsDatabase]@emissions_self_join,
    flaringBasedCO2Emissions[model_FlaringBasedCarbonDioxideEmissions]: [store::SustainabilityStatisticsDatabase]@emissions_self_join,
    gasProductionBasedCO2Emissions[model_GasProductionBasedCarbonDioxideEmissions]: [store::SustainabilityStatisticsDatabase]@emissions_self_join,
    oilProductionBasedCO2Emissions[model_OilProductionBasedCarbonDioxideEmissions]: [store::SustainabilityStatisticsDatabase]@emissions_self_join,
    landUseBasedCO2Emissions[model_LandUseBasedCarbonDioxideEmissions]: [store::SustainabilityStatisticsDatabase]@emissions_self_join,
    otherIndustryBasedCO2Emissions[model_OtherIndustryCarbonDioxideEmissions]: [store::SustainabilityStatisticsDatabase]@emissions_self_join
  }

  MappingTests
  [
    test_1
    (
      query: |model::Country.all()->project(
  [
    x|$x.isoCode,
    x|$x.name,
    x|$x.year,
    x|$x.population
  ],
  [
    'Iso Code',
    'Name',
    'Year',
    'Population'
  ]
);
      data:
      [
        <Relational, CSV, store::SustainabilityStatisticsDatabase, 
          'alloy_datastore_gracehopper\n'+
          'country\n'+
          'country_iso_code,name,year,population,gdp\n'+
          'AFG,Afghanistan,2010,3752993,99999\n'+
          '\n\n\n'
        >
      ];
      assert: '[{"values":["AFG","Afghanistan",2010,3752993.0]}]';
    ),
    test_3
    (
      query: |model::ProductionBasedCarbonDioxideEmissions.all()->filter(
  x|$x.year == 2000
)->project(
  [
    x|$x.country.name,
    x|$x.year,
    x|$x.annualCO2Emissions,
    x|$x.annualCO2EmissionsPerCapita,
    x|$x.annualGrowthInCO2Emissions,
    x|$x.cementProductionBasedCO2Emissions.annualCO2Emissions,
    x|$x.cementProductionBasedCO2Emissions.annualCO2EmissionsPerCapita,
    x|$x.coalProductionBasedCO2Emissions.annualCO2Emissions,
    x|$x.coalProductionBasedCO2Emissions.annualCO2EmissionsPerCapita,
    x|$x.flaringBasedCO2Emissions.annualCO2Emissions,
    x|$x.flaringBasedCO2Emissions.annualCO2EmissionsPerCapita,
    x|$x.gasProductionBasedCO2Emissions.annualCO2Emissions,
    x|$x.gasProductionBasedCO2Emissions.annualCO2EmissionsPerCapita,
    x|$x.landUseBasedCO2Emissions.annualCO2Emissions,
    x|$x.landUseBasedCO2Emissions.annualCO2EmissionsPerCapita,
    x|$x.oilProductionBasedCO2Emissions.annualCO2Emissions,
    x|$x.oilProductionBasedCO2Emissions.annualCO2EmissionsPerCapita,
    x|$x.otherIndustryBasedCO2Emissions.annualCO2Emissions,
    x|$x.otherIndustryBasedCO2Emissions.annualCO2EmissionsPerCapita
  ],
  [
    'Country/Name',
    'Year',
    'Annual CO 2 Emissions',
    'Annual CO 2 Emissions Per Capita',
    'Annual Growth In CO 2 Emissions',
    'Cement Production Based CO 2 Emissions/Annual CO 2 Emissions',
    'Cement Production Based CO 2 Emissions/Annual CO 2 Emissions Per Capita',
    'Coal Production Based CO 2 Emissions/Annual CO 2 Emissions',
    'Coal Production Based CO 2 Emissions/Annual CO 2 Emissions Per Capita',
    'Flaring Based CO 2 Emissions/Annual CO 2 Emissions',
    'Flaring Based CO 2 Emissions/Annual CO 2 Emissions Per Capita',
    'Gas Production Based CO 2 Emissions/Annual CO 2 Emissions',
    'Gas Production Based CO 2 Emissions/Annual CO 2 Emissions Per Capita',
    'Land Use Based CO 2 Emissions/Annual CO 2 Emissions',
    'Land Use Based CO 2 Emissions/Annual CO 2 Emissions Per Capita',
    'Oil Production Based CO 2 Emissions/Annual CO 2 Emissions',
    'Oil Production Based CO 2 Emissions/Annual CO 2 Emissions Per Capita',
    'Other Industry Based CO 2 Emissions/Annual CO 2 Emissions',
    'Other Industry Based CO 2 Emissions/Annual CO 2 Emissions Per Capita'
  ]
);
      data:
      [
        <Relational, CSV, store::SustainabilityStatisticsDatabase, 
          'alloy_datastore_gracehopper\n'+
          'country\n'+
          'country_iso_code,name,year,population,gdp\n'+
          'AFG,Afghanistan,2000,3752993,99999\n'+
          '-----\n'+
          'alloy_datastore_gracehopper\n'+
          'carbon_dioxide_emissions\n'+
          'year,country_iso_code,co2_including_luc,co2_including_luc_per_capita,co2_including_luc_growth_abs,cement_co2,cement_co2_per_capita,cumulative_cement_co2,coal_co2,coal_co2_per_capita,cumulative_coal_co2,flaring_co2,flaring_co2_per_capita,cumulative_flaring_co2,gas_co2,gas_co2_per_capita,cumulative_gas_co2,land_use_change_co2,land_use_change_co2_per_capita,cumulative_luc_co2,oil_co2,oil_co2_per_capita,cumulative_oil_co2,other_industry_co2,other_co2_per_capita,cumulative_other_co2\n'+
          '2000,AFG,0.864,0.044,-0.154,0.01,0.001,1.969,0.004,0,11.851,0.022,0.001,5.934,0.224,0.011,13.897,-0.183,-0.009,836.015,0.788,0.04,38.798,,,\n'+
          '2001,AFG,1.948,0.099,1.085,0.007,0,1.975,0.07,0.004,11.921,0.022,0.001,5.956,0.209,0.011,14.106,0.879,0.045,836.894,0.762,0.039,39.56,,,\n'+
          '\n\n\n'
        >
      ];
      assert: '[{"values":["Afghanistan",2000,0.864,0.044,-0.154,0.01,0.001,0.004,0.0,0.022,0.001,0.224,0.011,-0.183,-0.009,0.788,0.04,null,null]}]';
    )
  ]
)
