###Mapping
import models::*;
import stores::*;
Mapping mapping::SimpleJoinMapping
(
  Person: Relational
  {
    name: [SimpleDB]People.name,
    firm: [SimpleDB]@FirmPerson,
    pet_name: [SimpleDB]@PersonPet | [SimpleDB]Pets.name
  }
)


###Pure
import models::*;
Class models::Person
{
  name: String[1];
  firm: Firm[1];
  pet_name: String[1];
}

Class models::Firm
{
  name: String[1];
}

Class models::Pet
{
  name: String[1];
}


###Relational
Database stores::SimpleDB
(
  Table People
  (
    id INTEGER PRIMARY KEY,
    name VARCHAR(200),
    firm_id INTEGER,
    pet_id INTEGER
  )
  Table Firms
  (
    id INTEGER PRIMARY KEY,
    name VARCHAR(200)
  )
  Table Pets
  (
    id INTEGER PRIMARY KEY,
    name VARCHAR(50)
  )

  Join FirmPerson(People.firm_id = Firms.id)
  Join PersonPet(People.pet_id = Pets.id)
)
