###Mapping
import models::*;
import stores::*;
import mappings::*;
Mapping mappings::IncludeMapping
(
  include mapping BaseMapping

  Person: Relational
  {
    name: [SimpleDB]People.name
  }
)

Mapping mappings::BaseMapping
(
  Firm: Relational
  {
    name: [SimpleDB]Firms.name
  }
)


###Pure
import models::*;
Class models::Person
{
  name: String[1];
}

Class models::Firm
{
  name: String[1];
}


###Relational
Database stores::SimpleDB
(
  Table People
  (
    id INTEGER PRIMARY KEY,
    name VARCHAR(200),
    firm_id INTEGER
  )
  Table Firms
  (
    id INTEGER PRIMARY KEY,
    name VARCHAR(200)
  )

  Join FirmPerson(People.firm_id = Firms.id)
)
