###Relational
Database store::SustainabilityStatisticsDatabase
(
  Schema alloy_datastore_gracehopper
  (
    Table carbon_dioxide_emissions
    (
      country_iso_code VARCHAR(10) PRIMARY KEY,
      year INTEGER PRIMARY KEY,
      co2_including_luc FLOAT,
      co2_including_luc_per_capita FLOAT,
      co2_including_luc_growth_abs FLOAT,
      gas_co2 FLOAT,
      gas_co2_per_capita FLOAT,
      cumulative_gas_co2 FLOAT,
      land_use_change_co2 FLOAT,
      land_use_change_co2_per_capita FLOAT,
      cumulative_luc_co2 FLOAT,
      oil_co2 FLOAT,
      oil_co2_per_capita FLOAT,
      cumulative_oil_co2 FLOAT,
      cement_co2 FLOAT,
      cement_co2_per_capita FLOAT,
      cumulative_cement_co2 FLOAT,
      flaring_co2 FLOAT,
      flaring_co2_per_capita FLOAT,
      cumulative_flaring_co2 FLOAT,
      coal_co2 FLOAT,
      coal_co2_per_capita FLOAT,
      cumulative_coal_co2 FLOAT,
      other_industry_co2 FLOAT,
      other_co2_per_capita FLOAT,
      cumulative_other_co2 FLOAT
    )
    Table country
    (
      country_iso_code VARCHAR(10) PRIMARY KEY,
      name VARCHAR(100),
      year INTEGER PRIMARY KEY,
      population FLOAT,
      gdp FLOAT
    )
  )

  Join country_emmissions(alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code = alloy_datastore_gracehopper.country.country_iso_code
    and alloy_datastore_gracehopper.carbon_dioxide_emissions.year = alloy_datastore_gracehopper.country.year)
  Join emissions_self_join(alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code = {target}.country_iso_code
    and alloy_datastore_gracehopper.carbon_dioxide_emissions.year = {target}.year)
)


###Diagram
Diagram model::EmissionsModelDiagram
{
  classView 0a227d35-7600-4c1a-85a5-d3063abc6fde
  {
    class: model::GasProductionBasedCarbonDioxideEmissions;
    position: (1050.5707797604866,339.94375882817627);
    rectangle: (287.392578125,86.0);
  }
  classView 17ec1cd8-b2c0-406b-9783-083aef4fd7af
  {
    class: model::CementProductionBasedCarbonDioxideEmissions;
    position: (1049.425658507277,453.09135126365885);
    rectangle: (287.380859375,86.0);
  }
  classView 9292d69e-9823-43ba-8b29-015cd721753f
  {
    class: model::CoalProductionBasedCarbonDioxideEmissions;
    position: (1051.5921279732086,566.3027255882855);
    rectangle: (288.0,86.0);
  }
  classView ff8874d5-1f53-406a-8e85-0687297efe2b
  {
    class: model::FlaringBasedCarbonDioxideEmissions;
    position: (1052.508893240243,685.5063417240776);
    rectangle: (287.0,104.0);
  }
  classView 09e02f77-893b-449f-8fcb-27cc1bde37fd
  {
    class: model::LandUseBasedCarbonDioxideEmissions;
    position: (1053.2849289629053,812.3146923527258);
    rectangle: (284.0,91.0);
  }
  classView 0a519a0e-bf27-483e-82bb-52312df07cab
  {
    class: model::OilProductionBasedCarbonDioxideEmissions;
    position: (1057.5231760981746,931.1705963283571);
    rectangle: (280.712890625,86.0);
  }
  classView a50e24c0-6c01-4ea6-8bf0-823ed1f6a921
  {
    class: model::OtherIndustryCarbonDioxideEmissions;
    position: (1061.039566157518,1032.8020708139502);
    rectangle: (281.0,100.0);
  }
  classView 44d5da05-ca29-4187-87d9-69c0820409b5
  {
    class: model::Country;
    position: (-347.012067050179,158.74962290468187);
    rectangle: (397.7490234375,305.5);
  }
  classView a66434bc-303b-4f39-a04f-a748c47658c8
  {
    class: model::ProductionBasedCarbonDioxideEmissions;
    position: (527.5281127887845,331.97952936060904);
    rectangle: (264.7109375,792.6253628026508);
  }
  classView 6e412d99-3996-4d4d-825a-14eddd935ca7
  {
    class: model::CarbonDioxideEmissions;
    position: (547.0572388477069,168.5154925680954);
    rectangle: (244.9521484375,86.0);
  }
  propertyView
  {
    property: model::Country_ProductionBasedCarbonDioxideEmissions.country;
    source: a66434bc-303b-4f39-a04f-a748c47658c8;
    target: 44d5da05-ca29-4187-87d9-69c0820409b5;
    points: [(552.8833052011084,372.7683171543477),(46.49715735967362,375.23143065701026)];
  }
  propertyView
  {
    property: model::Country_ProductionBasedCarbonDioxideEmissions.carbonDioxideEmissions;
    source: 44d5da05-ca29-4187-87d9-69c0820409b5;
    target: a66434bc-303b-4f39-a04f-a748c47658c8;
    points: [(25.996403169037478,435.02529704636584),(550.6785058609064,434.5026986800061)];
  }
  propertyView
  {
    property: model::ProductionBasedCarbonDioxideEmissions.gasProductionBasedCO2Emissions;
    source: a66434bc-303b-4f39-a04f-a748c47658c8;
    target: 0a227d35-7600-4c1a-85a5-d3063abc6fde;
    points: [(792.1040336130351,380.48511484505497),(1194.2670688229866,382.94375882817627)];
  }
  propertyView
  {
    property: model::ProductionBasedCarbonDioxideEmissions.cementProductionBasedCO2Emissions;
    source: a66434bc-303b-4f39-a04f-a748c47658c8;
    target: 17ec1cd8-b2c0-406b-9783-083aef4fd7af;
    points: [(778.8752375718226,494.03228086546255),(1193.116088194777,496.09135126365885)];
  }
  propertyView
  {
    property: model::ProductionBasedCarbonDioxideEmissions.flaringBasedCO2Emissions;
    source: a66434bc-303b-4f39-a04f-a748c47658c8;
    target: ff8874d5-1f53-406a-8e85-0687297efe2b;
    points: [(763.441642190408,734.3554089474901),(1196.008893240243,737.5063417240776)];
  }
  propertyView
  {
    property: model::ProductionBasedCarbonDioxideEmissions.coalProductionBasedCO2Emissions;
    source: a66434bc-303b-4f39-a04f-a748c47658c8;
    target: 9292d69e-9823-43ba-8b29-015cd721753f;
    points: [(772.2608395512162,607.5794468858701),(1195.5921279732086,609.3027255882855)];
  }
  propertyView
  {
    property: model::ProductionBasedCarbonDioxideEmissions.landUseBasedCO2Emissions;
    source: a66434bc-303b-4f39-a04f-a748c47658c8;
    target: 09e02f77-893b-449f-8fcb-27cc1bde37fd;
    points: [(766.748841200711,852.3121736483018),(1195.2849289629053,857.8146923527258)];
  }
  propertyView
  {
    property: model::ProductionBasedCarbonDioxideEmissions.oilProductionBasedCO2Emissions;
    source: a66434bc-303b-4f39-a04f-a748c47658c8;
    target: 0a519a0e-bf27-483e-82bb-52312df07cab;
    points: [(756.8272441698017,969.1665386790125),(1197.8796214106746,974.1705963283571)];
  }
  propertyView
  {
    property: model::ProductionBasedCarbonDioxideEmissions.otherIndustryBasedCO2Emissions;
    source: a66434bc-303b-4f39-a04f-a748c47658c8;
    target: a50e24c0-6c01-4ea6-8bf0-823ed1f6a921;
    points: [(763.441642190408,1075.5481068437634),(1201.539566157518,1082.8020708139502)];
  }
  generalizationView
  {
    source: a66434bc-303b-4f39-a04f-a748c47658c8;
    target: 6e412d99-3996-4d4d-825a-14eddd935ca7;
    points: [(659.8835815387845,728.2922107619345),(669.5333130664569,211.5154925680954)];
  }
}


###Pure
Class model::LandUseBasedCarbonDioxideEmissions extends model::CarbonDioxideEmissions
{
}

Class model::Country
{
  name: String[1];
  isoCode: String[1];
  year: Integer[1];
  population: Float[1];
}

Class model::CarbonDioxideEmissions
{
  country: model::Country[1];
  year: Integer[1];
  annualCO2Emissions: Float[0..1];
  annualCO2EmissionsPerCapita: Float[0..1];
}

Class model::FlaringBasedCarbonDioxideEmissions extends model::CarbonDioxideEmissions
{
}

Class model::OtherIndustryCarbonDioxideEmissions extends model::CarbonDioxideEmissions
{
}

Class model::CementProductionBasedCarbonDioxideEmissions extends model::CarbonDioxideEmissions
{
}

Class model::CoalProductionBasedCarbonDioxideEmissions extends model::CarbonDioxideEmissions
{
}

Class model::GasProductionBasedCarbonDioxideEmissions extends model::CarbonDioxideEmissions
{
}

Class model::OilProductionBasedCarbonDioxideEmissions extends model::CarbonDioxideEmissions
{
}

Class model::ProductionBasedCarbonDioxideEmissions extends model::CarbonDioxideEmissions
{
  annualGrowthInCO2Emissions: Float[0..1];
  cementProductionBasedCO2Emissions: model::CementProductionBasedCarbonDioxideEmissions[0..1];
  coalProductionBasedCO2Emissions: model::CoalProductionBasedCarbonDioxideEmissions[0..1];
  flaringBasedCO2Emissions: model::FlaringBasedCarbonDioxideEmissions[0..1];
  gasProductionBasedCO2Emissions: model::GasProductionBasedCarbonDioxideEmissions[0..1];
  oilProductionBasedCO2Emissions: model::OilProductionBasedCarbonDioxideEmissions[0..1];
  landUseBasedCO2Emissions: model::LandUseBasedCarbonDioxideEmissions[0..1];
  otherIndustryBasedCO2Emissions: model::OtherIndustryCarbonDioxideEmissions[0..1];
}

Association model::Country_ProductionBasedCarbonDioxideEmissions
{
  country: model::Country[1];
  carbonDioxideEmissions: model::ProductionBasedCarbonDioxideEmissions[1];
}


###Mapping
Mapping mapping::SustainabilityStatisticsMapping
(
  *model::Country[country]: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.country.country_iso_code
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.country
    name: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.country.name,
    isoCode: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.country.country_iso_code,
    population: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.country.population,
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.country.year,
    carbonDioxideEmissions[model_ProductionBasedCarbonDioxideEmissions]: [store::SustainabilityStatisticsDatabase]@country_emmissions
  }
  *model::OilProductionBasedCarbonDioxideEmissions: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code,
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year,
    annualCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.oil_co2,
    annualCO2EmissionsPerCapita: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.oil_co2_per_capita,
    country[country]: [store::SustainabilityStatisticsDatabase]@country_emmissions
  }
  *model::LandUseBasedCarbonDioxideEmissions: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code,
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year,
    annualCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.land_use_change_co2,
    annualCO2EmissionsPerCapita: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.land_use_change_co2_per_capita,
    country[country]: [store::SustainabilityStatisticsDatabase]@country_emmissions
  }
  *model::GasProductionBasedCarbonDioxideEmissions: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code,
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions
    annualCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.gas_co2,
    annualCO2EmissionsPerCapita: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.gas_co2_per_capita,
    country[country]: [store::SustainabilityStatisticsDatabase]@country_emmissions,
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
  }
  *model::CementProductionBasedCarbonDioxideEmissions: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code,
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions
    country[country]: [store::SustainabilityStatisticsDatabase]@country_emmissions,
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year,
    annualCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.cement_co2,
    annualCO2EmissionsPerCapita: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.cement_co2_per_capita
  }
  *model::CoalProductionBasedCarbonDioxideEmissions: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code,
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions
    country[country]: [store::SustainabilityStatisticsDatabase]@country_emmissions,
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year,
    annualCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.coal_co2,
    annualCO2EmissionsPerCapita: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.coal_co2_per_capita
  }
  *model::FlaringBasedCarbonDioxideEmissions: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code,
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions
    country[country]: [store::SustainabilityStatisticsDatabase]@country_emmissions,
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year,
    annualCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.flaring_co2,
    annualCO2EmissionsPerCapita: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.flaring_co2_per_capita
  }
  *model::OtherIndustryCarbonDioxideEmissions: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code,
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions
    country[country]: [store::SustainabilityStatisticsDatabase]@country_emmissions,
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year,
    annualCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.other_industry_co2,
    annualCO2EmissionsPerCapita: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.other_co2_per_capita
  }
  *model::ProductionBasedCarbonDioxideEmissions: Relational
  {
    ~primaryKey
    (
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.country_iso_code,
      [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year
    )
    ~mainTable [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions
    country[country]: [store::SustainabilityStatisticsDatabase]@country_emmissions,
    year: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.year,
    annualCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.co2_including_luc,
    annualCO2EmissionsPerCapita: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.co2_including_luc_per_capita,
    annualGrowthInCO2Emissions: [store::SustainabilityStatisticsDatabase]alloy_datastore_gracehopper.carbon_dioxide_emissions.co2_including_luc_growth_abs,
    cementProductionBasedCO2Emissions[model_CementProductionBasedCarbonDioxideEmissions]: [store::SustainabilityStatisticsDatabase]@emissions_self_join,
    coalProductionBasedCO2Emissions[model_CoalProductionBasedCarbonDioxideEmissions]: [store::SustainabilityStatisticsDatabase]@emissions_self_join,
    flaringBasedCO2Emissions[model_FlaringBasedCarbonDioxideEmissions]: [store::SustainabilityStatisticsDatabase]@emissions_self_join,
    gasProductionBasedCO2Emissions[model_GasProductionBasedCarbonDioxideEmissions]: [store::SustainabilityStatisticsDatabase]@emissions_self_join,
    oilProductionBasedCO2Emissions[model_OilProductionBasedCarbonDioxideEmissions]: [store::SustainabilityStatisticsDatabase]@emissions_self_join,
    landUseBasedCO2Emissions[model_LandUseBasedCarbonDioxideEmissions]: [store::SustainabilityStatisticsDatabase]@emissions_self_join,
    otherIndustryBasedCO2Emissions[model_OtherIndustryCarbonDioxideEmissions]: [store::SustainabilityStatisticsDatabase]@emissions_self_join
  }

  MappingTests
  [
    test_1
    (
      query: |model::Country.all()->project(
  [
    x|$x.isoCode,
    x|$x.name,
    x|$x.year,
    x|$x.population
  ],
  [
    'Iso Code',
    'Name',
    'Year',
    'Population'
  ]
);
      data:
      [
        <Relational, CSV, store::SustainabilityStatisticsDatabase, 
          'alloy_datastore_gracehopper\n'+
          'country\n'+
          'country_iso_code,name,year,population,gdp\n'+
          'AFG,Afghanistan,2010,3752993,99999\n'+
          '\n\n\n'
        >
      ];
      assert: '[{"values":["AFG","Afghanistan",2010,3752993.0]}]';
    ),
    test_3
    (
      query: |model::ProductionBasedCarbonDioxideEmissions.all()->filter(
  x|$x.year == 2000
)->project(
  [
    x|$x.country.name,
    x|$x.year,
    x|$x.annualCO2Emissions,
    x|$x.annualCO2EmissionsPerCapita,
    x|$x.annualGrowthInCO2Emissions,
    x|$x.cementProductionBasedCO2Emissions.annualCO2Emissions,
    x|$x.cementProductionBasedCO2Emissions.annualCO2EmissionsPerCapita,
    x|$x.coalProductionBasedCO2Emissions.annualCO2Emissions,
    x|$x.coalProductionBasedCO2Emissions.annualCO2EmissionsPerCapita,
    x|$x.flaringBasedCO2Emissions.annualCO2Emissions,
    x|$x.flaringBasedCO2Emissions.annualCO2EmissionsPerCapita,
    x|$x.gasProductionBasedCO2Emissions.annualCO2Emissions,
    x|$x.gasProductionBasedCO2Emissions.annualCO2EmissionsPerCapita,
    x|$x.landUseBasedCO2Emissions.annualCO2Emissions,
    x|$x.landUseBasedCO2Emissions.annualCO2EmissionsPerCapita,
    x|$x.oilProductionBasedCO2Emissions.annualCO2Emissions,
    x|$x.oilProductionBasedCO2Emissions.annualCO2EmissionsPerCapita,
    x|$x.otherIndustryBasedCO2Emissions.annualCO2Emissions,
    x|$x.otherIndustryBasedCO2Emissions.annualCO2EmissionsPerCapita
  ],
  [
    'Country/Name',
    'Year',
    'Annual CO 2 Emissions',
    'Annual CO 2 Emissions Per Capita',
    'Annual Growth In CO 2 Emissions',
    'Cement Production Based CO 2 Emissions/Annual CO 2 Emissions',
    'Cement Production Based CO 2 Emissions/Annual CO 2 Emissions Per Capita',
    'Coal Production Based CO 2 Emissions/Annual CO 2 Emissions',
    'Coal Production Based CO 2 Emissions/Annual CO 2 Emissions Per Capita',
    'Flaring Based CO 2 Emissions/Annual CO 2 Emissions',
    'Flaring Based CO 2 Emissions/Annual CO 2 Emissions Per Capita',
    'Gas Production Based CO 2 Emissions/Annual CO 2 Emissions',
    'Gas Production Based CO 2 Emissions/Annual CO 2 Emissions Per Capita',
    'Land Use Based CO 2 Emissions/Annual CO 2 Emissions',
    'Land Use Based CO 2 Emissions/Annual CO 2 Emissions Per Capita',
    'Oil Production Based CO 2 Emissions/Annual CO 2 Emissions',
    'Oil Production Based CO 2 Emissions/Annual CO 2 Emissions Per Capita',
    'Other Industry Based CO 2 Emissions/Annual CO 2 Emissions',
    'Other Industry Based CO 2 Emissions/Annual CO 2 Emissions Per Capita'
  ]
);
      data:
      [
        <Relational, CSV, store::SustainabilityStatisticsDatabase, 
          'alloy_datastore_gracehopper\n'+
          'country\n'+
          'country_iso_code,name,year,population,gdp\n'+
          'AFG,Afghanistan,2000,3752993,99999\n'+
          '-----\n'+
          'alloy_datastore_gracehopper\n'+
          'carbon_dioxide_emissions\n'+
          'year,country_iso_code,co2_including_luc,co2_including_luc_per_capita,co2_including_luc_growth_abs,cement_co2,cement_co2_per_capita,cumulative_cement_co2,coal_co2,coal_co2_per_capita,cumulative_coal_co2,flaring_co2,flaring_co2_per_capita,cumulative_flaring_co2,gas_co2,gas_co2_per_capita,cumulative_gas_co2,land_use_change_co2,land_use_change_co2_per_capita,cumulative_luc_co2,oil_co2,oil_co2_per_capita,cumulative_oil_co2,other_industry_co2,other_co2_per_capita,cumulative_other_co2\n'+
          '2000,AFG,0.864,0.044,-0.154,0.01,0.001,1.969,0.004,0,11.851,0.022,0.001,5.934,0.224,0.011,13.897,-0.183,-0.009,836.015,0.788,0.04,38.798,,,\n'+
          '2001,AFG,1.948,0.099,1.085,0.007,0,1.975,0.07,0.004,11.921,0.022,0.001,5.956,0.209,0.011,14.106,0.879,0.045,836.894,0.762,0.039,39.56,,,\n'+
          '\n\n\n'
        >
      ];
      assert: '[{"values":["Afghanistan",2000,0.864,0.044,-0.154,0.01,0.001,0.004,0.0,0.022,0.001,0.224,0.011,-0.183,-0.009,0.788,0.04,null,null]}]';
    )
  ]
)


###Connection
RelationalDatabaseConnection connection::SustainabilitySnowflakeConnection
{
  store: store::SustainabilityStatisticsDatabase;
  type: Snowflake;
  quoteIdentifiers: false;
  specification: Snowflake
  {
    name: 'DATALAKE_PROD_DB';
    account: 'SFDLAWSEAST1P01.goldman';
    warehouse: 'DATALAKE_WAREHOUSE';
    region: 'us-east-1.aws';
  };
  auth: OAuth
  {
    oauthKey: 'idfs';
    scopeName: 'SESSION:ROLE:PUBLIC';
  };
  postProcessors:
  [
    lake
    {
      warehouse: 'alloy_showcase';
      mode: Prod;
      lakeTableTypes: LakeOnly;
      secureViewManagement: NonActive;
    }
  ];
}
