###Mapping
import models::*;
import stores::*;
Mapping mapping::SimpleGroupByMapping
(
  Person: Relational
  {
    ~groupBy
    (
      [SimpleDB]People.firm_id
    )
    name: [SimpleDB]People.name
  }
)


###Pure
import models::*;
Class models::Person
{
  name: String[1];
}

Class models::Firm
{
  name: String[1];
}


###Relational
Database stores::SimpleDB
(
  Table People
  (
    id INTEGER PRIMARY KEY,
    name VARCHAR(200),
    firm_id INTEGER
  )
  Table Firms
  (
    id INTEGER PRIMARY KEY,
    name VARCHAR(200)
  )
)
