query.mongo.database=querydb
query.mongo.collection.query=queries
query.mongo.collection.queryEvent=collections
query.mongo.connectionString=mongodb://localhost:27017
#postgres_username_ref=postgres
#postgres_password_ref=postgres
snowflakePkRef=xxxxx
snowflakePkPassphraseRef=yyyyy
