query.mongo.database=querydb
query.mongo.collection.query=queries
query.mongo.collection.queryEvent=collections
query.mongo.connectionString=${MONGODB_URI}
postgres_username_ref=postgres
postgres_password_ref=postgres
