# Directory to store generated configs and data during build
BUILD_DIR=

# Host DNS name
# e.g. localhost
HOST_DNS_NAME=

# If you are not using `localhost`, you can leave this blank and
# this will be auto-configured to have the same value as HOST_DNS_NAME
# 
# When using `localhost`, this is required and should be set to the IP
# address of your machine.
# e.g. 192.168.1.100
# On a Mac, this can be found using the command:
#   ifconfig | grep 'inet 192'| awk '{ print $2}'
HOST_ADDRESS=

# Gitlab URL, note that this must be specified without the protocol (e.g. gitlab.com)
GITLAB_URL=gitlab.com

# Gitlab OAuth config
GITLAB_OAUTH_CLIENT_ID=
GITLAB_OAUTH_SECRET=

# Secrets
# If you specified, we won't auto-generate these
# MONGO_PASSWORD=
