<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Welcome to PURE/Alloy · PURE/Alloy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![PURE/Alloy](/docs/assets/purealloy-logo.png)"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Welcome to PURE/Alloy · PURE/Alloy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://purealloy.finos.org/"/><meta property="og:description" content="![PURE/Alloy](/docs/assets/purealloy-logo.png)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">PURE/Alloy</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/purealloy-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/why-purealloy">Why PURE/Alloy</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Welcome to PURE/Alloy</h1></header><article><div><span><p><img src="/docs/assets/purealloy-logo.png" alt="PURE/Alloy"></p>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>PURE is a modeling language inspired in part by languages such as the Object Constraint Language (OCL) and UML. PURE also has many elements of a functional programming language. Goldman Sachs uses PURE to create and construct internal models for functions such as reporting and clearing.</p>
<p>Alloy is a visual modeling environment and system that creates, maintains, and helps distribute models built in PURE. Alloy uses git, (fellow FINOS member) Gitlab, and standard source control concepts to manage changes to models. Alloy can also generate code in languages and formats such as SQL and JSON (and, internally to Goldman Sachs, SLANG) in order to import and update target systems &amp; infrastructure w/ revised model definitions/extensions.</p>
<p>PURE and Alloy have been developed internally by Goldman Sachs and are in the process of being contributed to FINOS, the FinTech Open Source Foundation, to foster collaboration around object modeling, using the Alloy framework.</p>
<p>During the contribution process, <a href="https://alloy.finos.org">https://alloy.finos.org</a> will serve as pilot environment to demo feature and start gathering other FINOS members interest. After the pilot, <a href="https://alloy.finos.org">https://alloy.finos.org</a> will serve FINOS members to collaborate around object modeling, using <a href="http://gitlab.com/finos">gitlab.com/finos</a> to host object definitions and enable cross-firm collaboration.</p>
<p>More info on <a href="https://www.finos.org/pure-alloy">https://www.finos.org/pure-alloy</a></p>
<h2><a class="anchor" aria-hidden="true" id="requesting-access"></a><a href="#requesting-access" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requesting access</h2>
<p>You can request access to the pilot via <a href="https://www.finos.org/pure-alloy">https://www.finos.org/pure-alloy</a></p>
<h2><a class="anchor" aria-hidden="true" id="alloy-high-level-architecture"></a><a href="#alloy-high-level-architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alloy high level architecture</h2>
<p><img src="https://github.com/finos-admin/alloy-config/raw/master/docs/alloy-process-diagram.png" alt="Alloy Process Diagram"></p>
<p>The plan is to distribute the platform both as Jars and Docker images.</p>
<p>Docker images would be the preferred channel and can therefore run on any platform using Docker - Kubernetes, OpenShift, ECS, DockerCloud, etc. If none of these are suitable, institutions can consume the platform as Jars which will run on any platform, although will require more configuration to set up.</p>
<p>All the microservices (Cube, Foundry, Exec, SDLC, others to come) include their own Jetty containers in the Jar, so don't need an external Container. They will need a reverse proxy (Contour/NGINX/HAProxy/similar) in front.</p>
<h2><a class="anchor" aria-hidden="true" id="alloy-user-guide"></a><a href="#alloy-user-guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alloy User guide</h2>
<p>When added to the PURE/Alloy pilot, you will receive an email to activate your GitLab account, which will also grant you access to Foundry, the Alloy user interface.</p>
<h3><a class="anchor" aria-hidden="true" id="first-alloy-login"></a><a href="#first-alloy-login" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First Alloy login</h3>
<p>Access <a href="https://gitlab.alloy.finos.org">https://gitlab.alloy.finos.org</a> and login with the credentials provided via email ; afterwards, visit <a href="https://alloy.finos.org/foundry/index.html">https://alloy.finos.org/foundry/index.html</a> ; you should see the following screen.</p>
<p><img src="https://github.com/finos-admin/alloy-config/raw/master/docs/alloy-first-screen.png" alt="Alloy First screen"></p>
<p>If you can't find any, create a project using the <code>Create Project</code> button, and a branch with the name of your choice. Press <code>Next</code> and you should see the following screen.</p>
<p>Branches are used the standard way GitLab does, as change sets. The <code>master</code> branch is configured as a protected one, so the way to get changes onto master is to create a branch for your change using the Foundry interface, complete and test your change, and use Foundry to submit a Merge Request to merge your branch onto <code>master</code>.</p>
<p><img src="https://github.com/finos-admin/alloy-config/raw/master/docs/alloy-dashboard.png" alt="Alloy dashboard"></p>
<h3><a class="anchor" aria-hidden="true" id="create-a-class"></a><a href="#create-a-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a class</h3>
<p>Create a new package - using the <code>+</code> button - with the name of your choice, ie <code>org.finos.alloy.demo</code>, then create a class, ie <code>Person</code>.</p>
<p><img src="https://github.com/finos-admin/alloy-config/raw/master/docs/create-package.png" alt="Alloy create package"></p>
<p><img src="https://github.com/finos-admin/alloy-config/raw/master/docs/create-class.png" alt="Alloy create class"></p>
<h3><a class="anchor" aria-hidden="true" id="model-a-class"></a><a href="#model-a-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model a class</h3>
<p>Browse the package and double click on the class you previously created; the modeling panel will show on the main window.</p>
<p><img src="https://github.com/finos-admin/alloy-config/raw/master/docs/model-person.png" alt="Alloy model class"></p>
<p>Use this view (<code>Form</code> view) to define class properties; at any stage, switch view, using the drop-down on the top-right corner, to view the <code>JSON</code>, <code>JAVA</code> and <code>SLANG</code> versions of the current object definition.</p>
<p><img src="https://github.com/finos-admin/alloy-config/raw/master/docs/model-person-views.png" alt="Alloy model class views"></p>
<p>Below the Java version.</p>
<p><img src="https://github.com/finos-admin/alloy-config/raw/master/docs/model-person-java.png" alt="Alloy model in Java"></p>
<h3><a class="anchor" aria-hidden="true" id="save-changes"></a><a href="#save-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Save changes</h3>
<p>TODO - blocked by <a href="https://github.com/finos-admin/alloy-config/issues/23">https://github.com/finos-admin/alloy-config/issues/23</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/next/get-involved"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#requesting-access">Requesting access</a></li><li><a href="#alloy-high-level-architecture">Alloy high level architecture</a></li><li><a href="#alloy-user-guide">Alloy User guide</a><ul class="toc-headings"><li><a href="#first-alloy-login">First Alloy login</a></li><li><a href="#create-a-class">Create a class</a></li><li><a href="#model-a-class">Model a class</a></li><li><a href="#save-changes">Save changes</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/purealloy-intro">Getting Started</a><a href="/docs/why-purealloy">Why PURE/Alloy</a><a href="/docs/use-cases">Use Cases</a></div><div><h5>Community</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS</a><a href="https://www.finos.org/press/goldman-announces-pure-alloy-contribution" target="_blank" rel="noreferrer noopener">PURE/Alloy press release</a><a href="https://www.finos.org/pure-alloy" target="_blank" rel="noreferrer noopener">Join the PURE/Alloy pilot</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos-admin/purealloy" data-count-href="https://github.com/finos-admin/purealloy/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">purealloy</a></div><div class="social"><a href="https://twitter.com/finos" class="twitter-follow-button">Follow @finos</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="https://purealloy.finos.org/img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2019 PURE/Alloy</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>